<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBlog.Core\DemoBlog.Core.csproj" />
    <ProjectReference Include="..\DemoBlog.Framework\DemoBlog.Framework.csproj" />
    <ProjectReference Include="..\DemoBlog.Services\DemoBlog.Services.csproj" />
  </ItemGroup>

</Project>
