# DemoBlogAPI

./: DemoBlogAPI.sln  README.md
DemoBlog.Core/: BaseEntity.cs  BlogContext.cs  DemoBlog.Core.csproj
DemoBlog.Core/Blogs/: Blog.cs
DemoBlog.Framework/Integrations/MediatR/: MediatorPipelineHandler.cs
DemoBlog.Infrastructure/Integrations/MediatR/: GenericPipelineBehavior.cs
DemoBlog.Integration.Tests/: DemoBlog.Integration.Tests.csproj  WebCollection.cs  WebFixture.cs
DemoBlog.Integration.Tests/Api/Blogs/: Blogs_Tests.cs
DemoBlog.Services/: BlogHelpers.cs  DemoBlog.Services.csproj
DemoBlog.Services/Features/Blogs/: CreateBlogPost.cs  CreateOrUpdateRelatedBlog.cs  DeleteBlog.cs  DeleteRelatedBlog.cs  QueryBlogById.cs  QueryBlogs.cs  QueryRelatedBlogs.cs  UpdateBlogPost.cs
DemoBlogAPI/: DemoBlogAPI.csproj  Program.cs  Startup.cs
DemoBlogAPI/Controllers/: BlogsController.cs
DemoBlogAPI/Properties/: launchSettings.json
